C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\bin\x86\Debug\App.xbf
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\bin\x86\Debug\MainPage.xbf
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\bin\x86\Debug\A3_GradeBooster.xr.xml
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\bin\x86\Debug\A3_GradeBooster.exe
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\bin\x86\Debug\A3_GradeBooster.pdb
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\bin\x86\Debug\resources.pri
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\bin\x86\Debug\AppxManifest.xml
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\bin\x86\Debug\Core\A3_GradeBooster.exe
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\bin\x86\Debug\A3_GradeBooster.build.appxrecipe
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\bin\x86\Debug\System.Runtime.dll
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\A3_GradeBooster.csprojAssemblyReference.cache
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\App.g.i.cs
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\App.g.cs
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\MainPage.g.i.cs
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\MainPage.g.cs
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\App.xaml
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\MainPage.xaml
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\App.xbf
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\MainPage.xbf
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\A3_GradeBooster.csproj.CoreCompileInputs.cache
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\A3_GradeBooster.csproj.CopyComplete
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\A3_GradeBooster.exe
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\A3_GradeBooster.pdb
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\priconfig.xml
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\filtered.layout.resfiles
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\excluded.layout.resfiles
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\resources.resfiles
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\pri.resfiles
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\qualifiers.txt
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\locod\Documents\Wok\Winter2021\.NET\a\a3\A3_GradeBooster\A3_GradeBooster\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885454160000000.json
